<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>치킨 - 위키백과, 우리 모두의 백과사전</title>
        <link rel="stylesheet" href="chicken.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>치킨&hearts;</h1>
            <hr>
            <p>
                치킨(영어: chicken)으로 불리기도 하는 한국의 닭튀김은 토막낸 닭고기에 튀김옷 또는 반죽을 덮어 기름에 튀겨 만든 음식이다.
                <strong>"치킨"</strong>은 "닭튀김"이라는 뜻의 영어 <marked>"프라이드 치킨(fried chicken)"</marked>의 줄임말이다.
                다양한 형태로 변형하여 양념치킨, 간장치킨, 파닭, 닭강정 등으로 만들기도 한다.
                반찬으로 <a href="https://ko.wikipedia.org/wiki/%EC%B9%98%ED%82%A8%EB%AC%B4">치킨무"</a>라 불리는 무 초절임을 함께 낸다.
                음료수는 탄산음료나 맥주를 곁들여 먹는(치맥) 경우가 많으며, 맥주 대신 소주와 과실주를 곁들이기도 한다.
            </p>
            <img src="pictures/chicken.jpg">
            <a href="https://ko.wikipedia.org/wiki/%EC%B9%98%ED%82%A8_(%ED%95%9C%EA%B5%AD_%EC%9D%8C%EC%8B%9D)">위키백과 - 치킨 검색 바로가기</a>       
            <br>
            <section>
                <h2>역사</h2>
                <hr>
                <p>15세기 요리책 《산가요록》에 닭고기를 기름에 조리한 음식인 "포계(炮鷄)"가 소개된다.</p>
                <blockquote>
                    肥鷄一隻切作二十四五介(비계일척 절작이십사오개)
                    先於鍋內煉油卽下肉促手飜之(선어과내연유 즉하육 촉수번지)
                    淸醬眞油和眞末作汁和醋供之(청장진유 화진말 작즙 화초공지)
                    살찐 닭 한 마리를 24~25조각으로 토막 낸다.
                    먼저 냄비에 기름을 넣어 달군 다음 고기를 넣고 손을 빨리 움직여 볶는다.
                    맑은 간장과 참기름을 밀가루에 섞어 소스를 만들고, 식초와 함께 낸다.
                                                                                        — 《13요록》
                </blockquote>
                <p>현대 한국의 치킨은 한국 전쟁 이후 미군을 통해 유입된 것으로 추정된다. <sup>[1]</sup>1960년대 도시 시장 안의 생닭 판매점에서 미국의 프라이드 치킨을 모방한 통닭튀김을 파는 "치킨 센터"가 운영되었다.<br>
                식용유가 대량생산되기 시작한 1970년대 이전에는 전기구이 통닭이 유행했으나 이후 1971년 "해표 식용유"를 시작으로 식용유가 본격적으로 유통되기 시작하면서 닭을 통째로 튀긴 통닭튀김의 인기가 증가했다.<br>
                1977년에 림스치킨이라는 첫 치킨 체인점이 설립되었으며, 국내 최초로 닭을 조각내 튀겨 판매했다. 1980년대에는 페리카나 등에서 양념치킨을 판매했다. 1984년에는 KFC가 대한민국에 진출하였다. 이후, 다양한 프랜차이즈 외식업체들이 등장했고, 치킨이 빠르게 전기구이 통닭을 대체하며 가장 대중적인 닭요리로 정착되었다.<br>
                2000년대 이후에는 파닭, 불닭, 간장치킨, 마늘치킨, 닭강정 등의 다양한 조리법이 등장하고 있다. 남북교류가 이루어진 2000년대에는 남한사람이 북한에 치킨집을 열면서 북한지역에도 남한식 닭튀김이 보급되었다.<br>
                </p>
            </section>
            
            <section>
                <h2>종류</h2>
                <hr>
                <p>후라이드(프라이드)치킨과 양념치킨 이외에도 간장치킨, 파닭, 허니콤보 등 여러가지 맛이 있다. 닭을 토막내지 않고 통째로 튀긴 통닭(대체로 시장에서 판매하는 '시장통닭'이나 '옛날통닭으로 알려있다), 뼈가 없는 순살치킨 등도 흔히 볼 수 있다.</p>
                <ul>
                    <li>양념치킨</li>
                    <li>파라이드치킨</li>
                    <li>반반치킨(양념 반 후라이드 반)</li>
                    <li>간장치킨</li>
                    <li>파닭</li>
                    <li>갈릭치킨</li>
                    <li>버팔로 윙</li>
                    <li>비어캔치킨</li>
                    <li>순살치킨</li>
                    <li>스노윙치킨</li>
                </ul>
            </section>
            <br>
            
            <section>
                <h2>치킨과 통닭의 차이</h2>
                <p>통닭과 치킨의 차이점은 조리 방식에서 나타난다.
                    통닭은 토막을 내지 않고 통째로 기름에 튀기는 반면, 치킨은 부위별로(닭다리, 닭가슴, 목, 등등) 나누어 튀김옷을 입힌 뒤 기름에 튀겨 판매한다. 이때 두 음식의 튀김옷에도 차이가 있다. 통닭의 경우 튀김옷을 입히지 않거나 입히더라도 아주 얇게 입히는 반면, 치킨은 두꺼운 튀김옷을 주로 사용한다. 
                    이때 치킨의 생명은 튀김옷에 있다고 할 만큼 튀김옷을 중요시 여긴다.
                </p>
            </section>
        </main>
        <footer>
            <p>This is my website.</p>
            <ul>
                <li><a href="asd">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>
